{
    "botToken": "",
    "botPort": 8443,
    "usernameWhitelist": [""],
    "localPort": 8101,
    "acOnUrl": "http://127.0.0.1:8100/acon",
    "acOffUrl": "http://127.0.0.1:8100/acoff",
    "correctPowerUrl": "http://127.0.0.1:8089/correct"
}